STRING_SESSION = AQAyD9gMVHhq6syzqLk0jNTYmQgrDSel_o_Yon2wUmjuJlanAVdCTcWnOYT5_Zhyeh-ExuoO0VYs4pOEIfTrcFxoueHbjN9z9J5VRhIgm4hntHuBnRh5AEbKVMpT9-584yewNJz_HLR1dqiAOhykRW-63TLrLQqxvN_1tAkXNxC9DPhSp2vbzRj7h-gVQAVmmnYv0jIy_tCuqrC6MOLTJnWPeSKhZI7xrgCgvL21P3BmVLPpq3PI1o6Rp691hDJhbW23XAaVWfzpe4NfHNjYBw7VzmQxFQz_SQQhVEqsnZ8iLuKN0HtuLVDVv6Qfoj_tltZOZQeLCvL6zHnDYtRNujpfAAAAAVoZ_XoA
API_ID = 29552333
API_HASH = 8b44b1b780b351f6ada8e7ca1c037448
BOT_TOKEN = 5930794638:AAEmqvTvTIX3KDpz7ZMdPrPax6YVNXNPYdY
MONGO_DB_URL = mongodb+srv://RAICHU000:<#RAICHUOP>@cluster.ftdzngt.mongodb.net/?retryWrites=true&w=majority
SPOTIFY_CLIENT_ID = 04bd2cf9ebad4b6cb54b0e24a039b15e
SPOTIFY_CLIENT_SECRET = ac02869b41964e349fcda21cd87a902c
LOG_GROUP_ID = -1001802770795
MUSIC_BOT_NAME = ⏤‌•𝐇𝐎𝐓 ꭙ𝐒𝐏𝐎𝐓 ᯤ 𝐌𝐔𝐒𝐈𝐂
OWNER_ID = 5655799578 , 5268205972
