STRING_SESSION = AQCjQ4dcf3E1bGZigkrT_W9mK0xzlkhBKrunonebYIOfFSa3GDun8sgMDRYRmoSO7ijZ3lnIpS_k0LXzO3mdDt5yd57U21fAV0JZW5PmzRlzKcndBQ5o5Ilqifl3EFT1EhfqiRwkHTs9RJ5SnN9vHdP6XCW9UTTJldaWUxGIjFXrixiGvvVEuZEOaw813wVtNNZuf0D7YoMZGyVf_Wx0N9RV7hrlE5JqSHI9BC82mhYaEuDRHxirrzspBXkpmbPq1_BdEOKR1gc2hRFtlYNm5xLk7ISXcYHl2gOYPUg8ZUHoyainY6iywvkjZRfS3pn6enGA5NFxbHu4EfT6kHdy-tcrAAAAAVoZ_XoA
API_ID = 29552333
API_HASH = 8b44b1b780b351f6ada8e7ca1c037448
BOT_TOKEN = 5930794638:AAEmqvTvTIX3KDpz7ZMdPrPax6YVNXNPYdY
MONGO_DB_URL = mongodb+srv://chutiya:chutiya@cluster0.5nh1idn.mongodb.net/?retryWrites=true&w=majority
SPOTIFY_CLIENT_ID = 04bd2cf9ebad4b6cb54b0e24a039b15e
SPOTIFY_CLIENT_SECRET = ac02869b41964e349fcda21cd87a902c
LOG_GROUP_ID = -1001802770795
MUSIC_BOT_NAME = HOTSPOTXMUSIC
OWNER_ID = 5655799578
